<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            background-color: rgb(134, 197, 176);


        }
        ul {
            text-align: center;
            margin-top: 5vh;
        
        }
        a {
            text-decoration-line: none;
            color: white;
            padding: 20px;
            font-size: 25px;
            background-color: gray;
            border-radius: 20px;
            margin: 35px;
            
        }
        h1 {
            margin-top: 65px;
            text-align: center;
        }

        footer {
            margin-top: 1000px;
            padding: 25px;
        }

        footer ul {
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contacts</a>
            <a href="#">Offices</a>
        </ul>
        <h1>Home Page!</h1>
        <footer>
            <ul>
                <h4>The End of the website</h4>
                <h4>gg</h4>
            </ul>
        </footer>
    </div>
</body>
</html>